<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      Main Color: #087f5b
      Grey Color: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
      }
      .item {
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        color: #087f5b;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box p {
        margin-bottom: 24px;
        line-height: 1.6;
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item"></div>
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair ?</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="icon"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"
        />
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia
          quibusdam in aperiam nulla sint asperiores quod officia dignissimos
          quaerat ab sapiente ad tenetur omnis, corporis, ea dolores eligendi
          magni esse.
        </p>
        <ul>
          <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
          <li>
            Voluptatibus omnis, facilis ab laboriosam iste nemo perferendis.
          </li>
          <li>
            quia placeat voluptatem modi asperiores fuga quo voluptates
            praesentium fugit cupiditate libero quibusdam eligendi.
          </li>
          <li>
            asperiores quod officia dignissimos quaerat ab sapiente ad tenetur
            omnis, corporis, ea dolores eligendi magni esse
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
